DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

JWT_SECRET=00
JWT_EXPIRES_IN=7d

REDIS_PASSWORD=Redis2019!
REDIS_HOST=host.docker.internal
REDIS_PORT=6379